# 使用国内镜像源的 Dockerfile (解决网络连接问题)
# 构建阶段
FROM dockerproxy.com/library/golang:1.21 AS builder

# 设置工作目录
WORKDIR /app

# 设置 Go 代理为国内源
ENV GOPROXY=https://goproxy.cn,direct
ENV GOSUMDB=sum.golang.google.cn

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o git-report .

# 运行阶段
FROM dockerproxy.com/library/alpine:latest

# 安装必要的包
RUN apk --no-cache add ca-certificates git tzdata && \
    addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置时区
ENV TZ=Asia/Shanghai

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder /app/git-report .
COPY --from=builder /app/templates ./templates

# 更改文件所有者
RUN chown -R appuser:appgroup /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8080

# 启动应用
CMD ["./git-report", "-server"]