# 基于本地已有的 node 镜像构建
FROM node:20-alpine

# 更新包索引并安装 Go 和必要的包
RUN apk update && apk add --no-cache go git ca-certificates tzdata

# 设置工作目录
WORKDIR /app

# 设置 Go 环境变量
ENV GOPROXY=https://goproxy.cn,direct
ENV GO111MODULE=on
ENV CGO_ENABLED=0
ENV GOOS=linux

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 构建应用
RUN go build -a -installsuffix cgo -o git-report .

# 创建非 root 用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 复制模板文件（如果存在）
COPY templates ./templates

# 更改文件所有者
RUN chown -R appuser:appgroup /app

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8080

# 启动应用
CMD ["./git-report", "-server"]